upstream balance-load {
    server Aplicativo_1:5000;
    server Aplicativo_2:5000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://balance-load;
    }
}